# Celebs-Image-Viewer

./: .gitignore  LICENSE.md  README.md  build.gradle  index.html  params.json  version.properties
gradle/wrapper/: gradle-wrapper.properties
parsers/: superiorpics.json  theplace.json
src/main/kotlin/theplace/: main.kt
src/main/kotlin/theplace/controllers/: MainLayoutController.kt
src/main/kotlin/theplace/imageloaders/: BaseImageLoaderInterface.kt  HotflickImageLoader.kt  ImageBoxImageLoader.kt  ImageLoaderSelector.kt  ImagebamImageLoader.kt  ImagenenueImageLoader.kt  ImagevenueImageLoader.kt  SomeImageImageLoader.kt  UpixmeImageLoader.kt
src/main/kotlin/theplace/parsers/: BaseParser.kt  SuperiorPics.kt  SuperiorPicsParser.kt  ThePlaceParser.kt
src/main/kotlin/theplace/parsers/elements/: items.kt
src/main/kotlin/theplace/views/: GalleryAlbumLayout.kt  GalleryImageLayout.kt  GalleryLayout.kt  MainLayout.kt
src/main/resources/: styles.css
src/main/resources/theplace/views/: GalleryAlbumLayout.fxml  GalleryImageLayout.fxml  GalleryLayout.fxml  MainLayout.fxml
src/test/kotlin/theplace/imageloaders/: TestImageLoaders.kt
src/test/kotlin/theplace/parsers/: SuperiorPicsParserTest.kt  ThePlaceParserTest.kt
src/test/kotlin/theplace/parsers/elemets/: TestItems.kt
src/tests/kotlin/theplace/parsers/: SuperiorPicsTests.kt
