<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pagination fx:id="paginator" prefHeight="67.0" prefWidth="286.0" style="-fx-page-information-visible: false; -fx-max-page-indicator-count: false;" stylesheets="@../../styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" />
      <Slider fx:id="sldPage" layoutY="3.0" majorTickUnit="1.0" minorTickCount="0" prefHeight="34.0" prefWidth="286.0" showTickMarks="true" snapToTicks="true" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" />
         </padding>
      </Slider>
   </children>
</AnchorPane>
